//商品详情页的css
@import "./public.less";
.introSection{
	.productIntro{
		.afterclear;
		min-height: 530px;
	}
	.proviewWrap{
		.fl;
		width: 30%;
	}
	// 左边图片展示
	.proview{
		ul{.afterclear;}
		.mainImg{
			border:1px solid #eee;
			width: 100%;
			height: 350px;
			position: relative;
			img{width: 100%;
				height: 100%;}
		}
		// 下面小图
		.imgList{
			width: 100%;
			overflow:hidden;
			position: relative;
			.list-wrap{
			    width: 80%;
				margin: 0 auto;
			}
			.list-forward{
				width: 14px;
				height: 54px;
				position: absolute;
				left: 0;
				top: 0;
				display: inline-block;
				background:url("../../Images/Public/sp.png");
				background-position: -56px -346px;
			}
			.list-back{
				width: 14px;
				height: 54px;
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				background:url("../../Images/Public/sp.png");
				background-position:-70px -346px;
			}
			li{width: 53px;
				height: 53px;
				float: left;
				img{
					height: 100%;
					width: 100%;
				}
			}
		}
	}
	// 右边商品信息
	.itemInfoWrap{
		.fr;
		width: 65%;
		.line{
			padding-top: 10px;
			// height: 39px;
			.afterclear;
    		line-height: 39px;
		}
		.itemName{
			h3{.font(bold,16px,1.5em,'Microsoft YaHei');color: rgb(102, 102, 102);}
		}
		.title{
			padding-left: 10px;
			float: left;
		    font-family: simsun;
		    color: #999;
		}
		.info-body{margin-left: 80px;}
		.price-wrap{
			background-color: #f3f3f3;
			padding-top: 10px;
			padding-bottom:  10px;
			position: relative;
			.price{
				
				.num{
					
				    color: #E4393C;
				    font-size: 22px;
				}
			}
			.comment-count{
				position: absolute;
				right: 0;
				top: 5;
				text-align: center;
				border-left: solid 1px #e6e6e6;
			    padding: 0 10px;
			    .font(normal,12px,1.2em,'Microsoft YaHei');
			}
		}
		.amount-input{.fl;width: 66px;}
		.amount-btn{
			float: left;
			margin-left: 10px;
			width: 30px;
			.amount-incerase,.amount-decrease{
				.text-center;
			    width: 100%;
			    height: 18px;
			    overflow: hidden;
			    border: 1px solid #a7a6ab;
			    display: block;
			    font-family: tm-detail-font;
			    line-height: 18px;
			    font-size: 16px;
			    cursor: pointer;
			    &.amount-incerase{
			    	margin-bottom: 3px;
			    }
			}
		}
		.orderBtn-wrap{
			.btn-wrap{margin-right: 10px;.afterclear;.fl}
			.buy-btn{
				.text-center;
			    margin-right: 0;
			    float: left;
			    overflow: hidden;
			    position: relative;
			    width: 178px;
			    background-color: #ffeded;
			    border: 1px solid #c40000;
			    color: #c40000;
			    font-family: 'Microsoft Yahei';
			}
			.colled{
				background-color: #eaeaea;
   				border: 1px solid #c2c0c0;
			    color: #6b6969;
			    cursor: default;
			}
		}
	}

}
.detailSection{
	// 下面的信息
	// 买家信息
	.aside{
		float: left;
		width: 26%;
		margin-right: 3%;
		.seller-info{
			.head{
				border: 1px solid #eee;
				padding: 10px;
				background-color: #f7f7f7;
				.font(bold,18px,1.5em,'Microsoft YaHei');
			}
			.body{
				.afterclear;
				padding: 10px;
				border: 1px solid #eee;
				border-top: none;
				.score-sum{
					width: 80px;
					color: #E94634;
					.font(bold,25px,1.5em,'Microsoft YaHei');
					.fl
				}
				.score-parts{.fl;}
			}
		}
	}
	.detail{
		.fr;
		width: 70%;
		.parameter{
			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
			margin-bottom: 20px;
			.prarmeter-list{
				.afterclear;
				li{
					.fl;
					width: 33%;
					padding-left: 10%;
				}
			}
		}
		// 评论
		.comment-wrap{
			.comment-item{
				padding:20px;
				border-bottom: 1px solid #ddd;
			}
			.user-column{
				.fl;
				width: 30%;
				.user-info{
					img{
						width: 50px;
						height: 50px;
					}
				}
			}
			.comment-column{
				margin-left: 250px;
				.comment-con{
					padding-top: 10px;
					padding-bottom: 10px;
				}
				.comment-message{
					color: #999;
					.font(bold,12px,1.5em,'Microsoft YaHei');
				}
			}
		}
	}
}
