
@import "./public.less";
.collection-box{
	.collection-head{
		border-bottom: 3px solid #eee;
	}
	.collections{
		li{
			position: relative;
			.delateBtn{
				width: 30px;
			    background-color: rgba(200,200,200,0.5);
			    height: 30px;
			    position: absolute;
			    right: 0;
			}
			.fl;
			width: 150px;
			height: 196px;
			margin-right: 30px;
			margin-bottom: 30px;
			border:1px solid #eee;
			.text-center;
			.img-box{
				height: 60%;
				width: 100%;
				a{
					height: 100%;
					width: 100%;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
// 添加评论
.add-comment-box{
	.star{height:20px; margin:0px auto;display: inline-block;}
	.star span{ width:20px; height:20px; background:#ccc; display:inline-block; cursor:pointer;}
	.star span.current{ background:#FC0;}
	.comment-box{

		border: 1px solid #eee;
		.afterclear;
	}
	.left{
		padding:30px;
		width: 30%;
		.fl;
		.text-center;
	}
	.right{
		padding:30px;
		border-left: 1px solid #eee;
		width: 69%;
		.fr;
	}
	.sub-box{
		margin-top: 20px;
		padding: 30px;
		border:1px solid #eee;
		.text-center;
	}
}