//订单详情页的css
@import "./public.less";
.message-box{
	margin-top: 30px;
	background-color: #eee;
	padding:20px;
	.box-header{
		background-color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.box-con{
		margin-top: 20px;
		.message-list{
			.message{
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 5px;
				border-bottom: 1px solid #fff;
				& .info >div{
					display: inline-block;
				}
				
				.title{
					width: 400px;
					.text-left;
				}
				.from{
					width: 150px;
					.text-center;
				}
				.date{
					width: 300px;
					.text-center;
				}
				.option{
					width: 200px;
					.text-center;
				}
				.con{
					padding: 20px;
				    background-color: #fff;
				    margin-top: 10px;
				}


			}
		}
	}
}