@import "./public.less";
.complain-top{
	background-color: #529FD0;
	padding:10px;
	h3{
		font-size: 34px;
		color: #fff;
	}
}
.complainSeciton{
	.part{
		border-bottom: 2px solid #eee;
		margin-bottom: 10px;
	}
		
	.intro{
		padding: 10px;
	    border-bottom: 2px solid #eee;
	    margin-top: 20px;
		h4{

		}
	}
	.complain-container{
		width: 60%;
    	float: left;
    	.title{
    		margin-top: 10px;
    		padding-top: 10px;
    		padding-bottom: 10px;
    		h5{.font(bold,16px,1.5em,'Microsoft YaHei');}
    	}
    	.demand{
    		padding:10px;
    		background-color: #eee;
    		margin-bottom: 10px;
    		p{.font(normal,16px,1.5em,'Microsoft YaHei');}
    	}
    	.textarea-box{
    		textarea{
    			width: 100%;
			    height: 138px;
			    padding: 8px;
			    border: 1px solid #CCC;
			    resize: none;
			    overflow: auto;
			    outline: 0;
			    background-color: #fcfcfc;
    		}
    	}
    	.tip{
    		.text-right;
    	}
	}
}