//商品详情页的css
@import "./public.less";
.succSection{
	.succ-box{
		width: 980px;
	    margin: 0 auto;
	    margin-top: 50px;
	    border: 1px solid #eee;
	    padding: 50px;
	    .succ-body{
	    	.afterclear;
	    	.succ-icon{
	    		.fl;
	    		width: 80px;
	    		font-size: 80px;

	    	}
	    	.succ-text{
	    		.fl;
	    	}
	    }
	    .succ-footer{
	    	margin:0 auto;
	    	.text-center;
	    }
	}
}
	