//订单详情页的css
@import "./public.less";
.graySection{
	background-color: #F5F5F5;
}
.info-box{
	margin-top: 30px;
	padding:20px;
	width: 880px;
	margin:0 auto;
	.box-inner{
		background-color: #fff;
		padding:20px;
	}
	.info-head{
		line-height: 1.5em;
		font-weight: 700;
	}
	.info-con{
		.line{
			margin-top: 20px;
				.label{
					color:#000;
				}
				.con{
					display: inline-block;
				}
		}
	}
}