@import "./base.less";
@import "./animate.min.less";
@import "./header.less";
@import "./footer.less";
@import "../../Lib/bootstrap-3.3.7/less/bootstrap.less";
// 一些公用的东西
@orange:#EE7600;
html{width:100%; height:100%;}
.section{
	width: 100%;
	min-width: 1180px;
}
.w1180{width: 1180px;margin:0 auto;min-width: 1180px;.afterclear }
.topSection{
	margin-top: 50px;
}
@media only screen and (max-width : 1680px) {
}
@media only screen and (max-width : 1500px) {
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}